###
 # @author: zhao yongfei
 # @Date: 2023-04-11 19:30:52
 # @description: 
 # @LastEditTime: 2023-12-14 15:25:54
 # @LastEditors: zhao yongfei
 # @FilePath: /dfs-page-config/.env.development
### 
VITE_NODE_ENV=development
VITE_APP_API='https://gateway-tob-qa.doublefs.com'