// @theme-color: #478090;
// // @theme-color-3:rgba (71, 128, 144,0.3);
// @theme-color-b: #b8d9e3;
// @size: 12px;
// html, body {
//   height: 100%;
//   margin: 0;
// }
ul {
  list-style: none;
}
p {
 margin: 0 !important;
}
.dfs-text-btn {
  color: #00aff7;
  padding: 2px 4px;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: rgb(213,229,245);
  }
  .el-icon {
    margin-right: 2px;
  }
}
// .bottom-btns {
//   text-align: center;
//   button {
//     margin: 0 10px;
//   }
// }

// // 编辑
// .el-icon-edit {
//   color: #67c23a;
//   width: 16px;
//   height: 16px;
//   cursor: pointer;
// }
// .el-pager li {
//   min-width: 30px;
//   border-radius: 2px;
// }
// .el-pagination {
//   padding: 0;
// }
// .el-menu-item-group__title {
//   display: none;
// }
// .card-box,
// .el-card {
//   .el-card__header {
//     font-weight: 600;
//     font-size: @size;
//     padding: 4px !important;
//     color: #fff;
//     background: linear-gradient(90deg, #478090 10%, #b8d9e3 100%, transparent);
//   }
//   .el-card__body {
//     padding: 8px;
//     font-size: @size;
//   }
// }
// .el-input-number.is-controls-right .el-input__inner {
//   text-align: left !important;
// }
// .el-form-item--mini {
//   line-height: 26px;
//   .el-input--mini {
//     line-height: 26px;
//     .el-input__inner {
//       height: 26px;
//       line-height: 26px;
//       font-size: 12px;
//     }
//   }
//   .el-range-input {
//     font-size: 12px;
//   }
// }
// .el-form-item--small {
//   .el-form-item__label {
//     font-size: 14px;
//   }
// }
// .el-input-number--mini {
//   .el-input-number__decrease,
//   .el-input-number__increase {
//     line-height: 24px;
//   }
// }
// .el-select {
//   flex: 1;
//   .el-select__tags .el-tag {
//     margin: 1px 2px;
//     height: 20px;
//   }
// }
// // table样式
// .el-table {
//   color: #333;
//   td,
//   th {
//     padding: 2px 0 !important;
//     font-size: 12px;
//   }
//   .cell {
//     line-height: 18px;
//     padding-left: 5px;
//     padding-right: 5px;
//     text-align: left;
//     .goods-image {
//       width: 25px;
//       height: 25px;
//       border: 0;
//       margin-right: 10px;
//       display: block;
//     }
//     .el-image__error {
//       display: inline-block;
//       width: 30px;
//       height: 40px;
//       word-break: break-all;
//     }
//   }
//   .el-table__body {
//     tr.current-row > td,
//     tr.hover-row.current-row > td {
//       background-color: #e0eaf5;
//     }
//   }
// }
// .el-table--mini td,
// .el-table--mini th {
//   padding: 2px 0;
// }
// .el-table--border {
//   td:first-child .cell,
//   th:first-child .cell {
//     padding-left: 5px;
//   }
// }
// .el-checkbox__label {
//   font-size: 12px;
// }
// .el-form--inline .el-form-item {
//   margin-bottom: 5px;
//   margin-right: 5px;
// }
// .el-form-item__error {
//   font-size: 10px;
//   zoom: 0.95;
// }
// // MessageBox样式
// .el-message-box {
//   vertical-align: top !important;
//   margin-top: 0;
//   border: 0 !important;
//   padding-bottom: 20px;
//   .el-message-box__header {
//     background-color: #409eff;
//     text-align: center;
//     padding: 8px 20px !important;
//   }
//   .el-message-box__title {
//     color: #fff;
//     font-size: 16px;
//   }
//   .el-message-box__headerbtn {
//     top: 10px;
//     .el-message-box__close {
//       color: #fff;
//     }
//   }
//   .el-message-box__btns {
//     justify-content: center;
//     .el-button {
//       margin: 0 10px;
//     }
//   }
// }
// .el-message {
//   z-index: 10000 !important;
//   top: 6px !important;
//   padding: 9px;
//   min-width: 140px;
// }
// .el-loading-mask {
//   width: 100%;
//   height: 100%;
//   left: 0;
//   top: 0;
// }
// .el-overlay {
//   width: 100%;
//   top: 0;
//   left: 0;
// }
// .el-overlay-dialog {
//   top: 0;
//   width: 100%;
// }
// .el-dialog__header {
//   padding: 6px 20px;
//   margin: 0px !important;
//   background-color: #409eff;
//   // background: linear-gradient(#014872, #a0eacf);
//   .el-dialog__title {
//     color: white;
//     font-size: 16px;
//     line-height: 22px;
//   }
//   .el-dialog__headerbtn {
//     top: 9px;
//     .el-dialog__close {
//       color: white !important;
//       &:hover {
//         svg {
//           transform: scale(1.2);
//         }
//       }
//     }
//   }
// }
// .el-dialog__headerbtn {
//   top: -6px;
//   .el-dialog__close {
//     color: white !important;
//     &:hover {
//       svg {
//         transform: scale(1.2);
//       }
//     }
//   }
// }
// .el-dialog__body {
//   padding: 20px !important;
//   .el-form-item {
//     margin-bottom: 5px;
//   }
//   .is-required {
//     margin-bottom: 15px;
//   }
// }
// .dialog-footer {
//   .el-button {
//     margin: 0 10px;
//   }
// }
// .el-form-item--mini {
//   .el-form-item__content {
//     line-height: 26px;
//   }
// }
// .el-button--small {
//   min-height: 26px;
//   height: 26px;
//   font-size: 12px;
// }

// .el-checkbox,
// .el-radio {
//   margin-right: 20px;
// }
// .el-radio__label {
//   padding-left: 4px;
//   font-size: 14px !important;
// }
// .cell .el-button--small {
//   min-height: 22px;
//   min-width: 40px;
// }
// .el-button--small,
// .el-button--small.is-round {
//   padding: 2px 5px !important;
// }
// button.el-button + .el-button {
//   margin-left: 2px;
// }
// button.el-button--text {
//   padding: 0;
//   min-height: auto;
// }
// .el-select {
//   .el-select__input {
//     height: 23px;
//   }
//   .el-tag__close {
//     margin-top: 1px;
//   }
// }
// // // 全局表格布局
// .el-main {
//   .table-container {
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     > .PublicTable {
//       flex: 1;
//       display: flex;
//       flex-direction: column;
//       .el-table--fit {
//         flex: 1;
//         display: flex;
//         flex-direction: column;
//         .el-table__body-wrapper {
//           flex: 1;
//         }
//       }
//     }
//   }
// }
// .el-pagination {
//   padding: 0;
//   text-align: right;
// }
// .codeInput .el-input__inner {
//   border-radius: 4px 0 0 4px;
// }
// .codeBox .el-button--medium {
//   border-radius: 0 4px 4px 0;
// }
// .order-tag {
//   position: absolute;
//   border: 19px solid transparent;
//   border-right-color: #67c23a;
//   top: -20px;
//   left: -23px;
//   transform: rotate(45deg);
//   span {
//     position: absolute;
//     left: 6px;
//     top: -11px;
//     width: 12px;
//     transform: rotate(-95deg);
//     color: #fff;
//     font-size: 12px;
//     overflow: hidden;
//   }
// }
// .order-tag.emergency {
//   border-right-color: red;
// }
// .bottomTab {
//   z-index: 1000;
//   position: fixed;
//   bottom: 10px;
//   text-align: right;
//   left: 15%;
//   right: 10px;
//   height: 50px;
//   line-height: 50px;
//   padding-right: 20px;
//   background: linear-gradient(90deg, transparent, #cecece 80%, #999 95%);
// }
// .el-dialog__headerbtn {
//   top: -6px !important;
// }
// .el-input.is-disabled .el-input__inner {
//   color: #333 !important;
// }
